1 - Import Libraries

In [1]:
import numpy as np
import pandas as pd

2 - Load Database

In [2]:
df_purchase = pd.read_csv('customer-segmented.csv')
df_purchase

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size,Segment
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,47,1,110866,1,0,3
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,47,1,110866,1,0,3
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,47,1,110866,1,0,3
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,0,0,0,0,47,1,110866,1,0,3
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,0,0,0,0,47,1,110866,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58688,200000500,703,0,0,0,2,1,1.41,1.85,2.01,...,0,0,0,0,42,1,120946,1,0,3
58689,200000500,710,0,0,0,0,0,1.36,1.84,2.09,...,0,0,0,0,42,1,120946,1,0,3
58690,200000500,717,0,0,0,0,0,1.50,1.80,2.14,...,0,0,0,0,42,1,120946,1,0,3
58691,200000500,722,1,2,3,0,0,1.51,1.82,2.09,...,0,0,0,0,42,1,120946,1,0,3
58692,200000500,726,0,0,0,2,1,1.51,1.82,2.09,...,0,0,0,0,42,1,120946,1,0,3

3 - Convert Segments Into Dummy Variables

In [7]:
segment_dummies = pd.get_dummies(
    df_purchase['Segment'], prefix='Segment', prefix_sep='_')
segment_dummies

       Segment_0  Segment_1  Segment_2  Segment_3
0              0          0          0          1
1              0          0          0          1
2              0          0          0          1
3              0          0          0          1
4              0          0          0          1
...          ...        ...        ...        ...
58688          0          0          0          1
58689          0          0          0          1
58690          0          0          0          1
58691          0          0          0          1
58692          0          0          0          1

[58693 rows x 4 columns]

In [8]:
df_purchase_predictors = pd.concat(
    [df_purchase, segment_dummies], axis=1)
df_purchase_predictors

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Age,Education,Income,Occupation,Settlement size,Segment,Segment_0,Segment_1,Segment_2,Segment_3
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,47,1,110866,1,0,3,0,0,0,1
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,47,1,110866,1,0,3,0,0,0,1
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,47,1,110866,1,0,3,0,0,0,1
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,47,1,110866,1,0,3,0,0,0,1
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,47,1,110866,1,0,3,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58688,200000500,703,0,0,0,2,1,1.41,1.85,2.01,...,42,1,120946,1,0,3,0,0,0,1
58689,200000500,710,0,0,0,0,0,1.36,1.84,2.09,...,42,1,120946,1,0,3,0,0,0,1
58690,200000500,717,0,0,0,0,0,1.50,1.80,2.14,...,42,1,120946,1,0,3,0,0,0,1
58691,200000500,722,1,2,3,0,0,1.51,1.82,2.09,...,42,1,120946,1,0,3,0,0,0,1
58692,200000500,726,0,0,0,2,1,1.51,1.82,2.09,...,42,1,120946,1,0,3,0,0,0,1

4 - Save Prepared Data

In [ ]:
df_purchase_predictors.to_csv("customer-segmented-prepared.csv", sep=",", index=False)